server.port = 4000

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#ddl-auto? generate-ddl? ??
#ddl ? ? none, false
#ddl ? ? update, true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mariadb://localhost:3306/gym?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.h2.console.enabled=true
